<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visitor.Client.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.ConvertToHtml.BoldText">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Visitor.ConvertToHtml.DocumentPart">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Visitor.ConvertToHtml.PlainText">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Visitor.ConvertToHtml.Hyperlink">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Visitor.ConvertToHtml.HtmlVisitor">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Visitor.ConvertToHtml.IVisitor">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Visitor.ConvertToHtml.LatexVisitor">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>