<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.DbSystem.LoggingRepositoryDecorator&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateDecorator\LoggingRepositoryDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DbSystem.SecurityRepositoryDecorator&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateDecorator\SecurityRepositoryDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DbSystem.SendRequestRepositoryDecorator&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateDecorator\SendRequestRepositoryDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DbSystem.UpdateDataWareHouseRepositoryDecorator&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateDecorator\UpdateDataWareHouseRepositoryDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DbSystem.EFRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateRepository\EFRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.DbSystem.Context&lt;T&gt;">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DbSystem.DecoratorRepository&lt;T&gt;">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAACAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoratorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.DbSystem.Personel" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.DbSystem.Product" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entity\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Decorator.DbSystem.IRepository&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>