<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memento.Part">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.PartManager">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="partCheckPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Memento.PartMemento">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>PartMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.Program" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>