<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderDesignPattern.DivBasedReportBuilder">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivBasedReportBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.ReportBuilderBase">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAABAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>ReportBuilderBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Info" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuilderDesignPattern.ReportInfo">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ReportInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderDesignPattern.ReportManager">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAIAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuilderDesignPattern.XmlReportBuilder">
    <Position X="5.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlReportBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>