<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command.DisabledEnabled.BankAddCommand">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankCommands\BankAddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.DisabledEnabled.BankDeleteCommand">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankCommands\BankDeleteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.DisabledEnabled.CommandBank">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BankCommands\CommandBank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiverBank" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command.DisabledEnabled.CommandManager">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Command.DisabledEnabled.ReceiverBank">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receivers\ReceiverBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.DisabledEnabled.ReceiverSupplier">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Receivers\ReceiverSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.DisabledEnabled.DisableSupplierCommand">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplierCommands\DisableSupplierCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.DisabledEnabled.EnabledSupplierCommand">
    <Position X="1.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplierCommands\EnabledSupplierCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.DisabledEnabled.SupplierCommand">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplierCommands\SupplierCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiverSupplier" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Command.DisabledEnabled.ICommand">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>